/* .products_container {
display: grid;
grid-auto-columns: repeat(auto-fill, minmax(250px, 1fr));
max-width: 1450px;
margin: 100px auto 100px auto;
gap: 50px;
justify-items: center;
}
.products_container section {
    margin: 0 auto;
} */
.products_container {
    margin-top: 30px; /* Adjusted margin-top to a valid format */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    max-width: 1450px;
    gap: 20px;
    justify-items: center;
    padding: 0 80px;
    margin: 0 auto; /* Center the container horizontally */
}

/* .products_container section {
    margin: 0 auto;
}  */